{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=amazonkillerdb;User Id=sa;Password=YourStrong@Password1;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
