{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Verification": {
    "UseFixedCode": false,
    "FixedCodeValue": "123456"
  },
  "Email": {
    "LogoUrl": "https://i.imgur.com/580gOlL.png",
    "WebsiteUrl": "http://localhost:8080/scalar/",
    "SendVerificationCode": true
  }
}
