{
  "Jwt": {
    "Key": "",
    "Issuer": "AmazonKiller",
    "Audience": "AmazonKillerUsers"
  },
  "Admin": {
    "RegistrationSecret": ""
  },
  "Gmail": {
    "From": "pure.store.mail@gmail.com",
    "AppPassword": ""
  },
  "Stripe": {
    "UseStripe": true,
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
